.card-5grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    margin: 0 auto;
}

.one-5column,
.two-5column,
.three-5column,
.four-5column,
.five-5column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
